<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<targets async="true">
		<target xsi:type="File" name="jsonFile" fileName="${basedir}/logs/APIError_${shortdate}.log">

			<layout xsi:type="JsonLayout" includeAllProperties="true">
				<attribute name="time" layout="${longdate}" />
				<attribute name="level" layout="${level:upperCase=true}"/>
				<attribute name="message" layout="${message}" />
			</layout>

		</target>

		<target xsi:type="File" name="errorFile" fileName="${basedir}/Logs/Error_${shortdate}.log" encoding="UTF-8"
				layout="${longdate}|${level:uppercase=true} :${newline}${message} ${newline}" />
	</targets>

	<rules>
		<logger name="*" minlevel="Error" writeTo="errorFile" />
	</rules>
</nlog>